<!DOCTYPE html>			
<!Deze code is gemaakt door Rowdy en Henna. De tekst is geschreven door Esmee en Aoife>
<html lang="nl">
	<head>
		<title>Project: Blockchain (preview)</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/business-affairs-vol-2/128/bitcoin-blockchain-512.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			#navbar {
			overflow: hidden;
			background-color: #333;
			}

			#navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			#navbar a:hover {
			background-color: #ddd;
			color: black;
			}

			#navbar a.active {
			background-color: #fb6e0e;
			color: white;
			}

			.content {
			padding: 16px;
			}

			.dropdown {
			float: left;
			overflow: hidden;
			}

			.dropdown .dropbtn {
			font-size: 16px;  
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: red;
			}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #333;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}

			.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: center;
			}

			.dropdown-content a:hover {
			background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			display: block;
			}
			#titlerelease {
				font-size: 21px;
				text-align: center;
				animation: fadein 5s;
				-moz-animation: fadein 5s; /* Firefox */
				-webkit-animation: fadein 5s; /* Safari and Chrome */
				-o-animation: fadein 5s; /* Opera */
			}
			@keyframes fadein {
				from {
					opacity:0;
				}
				to {
					opacity:1;
				}
			}
			@-moz-keyframes fadein { /* Firefox */
				from {
					opacity:0;
				}
				to {
					opacity:1;
				}
			}
			@-webkit-keyframes fadein { /* Safari and Chrome */
				from {
					opacity:0;
				}
				to {
					opacity:1;
				}
			}
			@-o-keyframes fadein { /* Opera */
				from {
					opacity:0;
				}
				to {
					opacity: 1;
				}
			}
			.clock {
				color: orange;
				font-family: Orbitron;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				font-size: 16px;
			}
			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}
			#about {
			  top: 20%;
			  background-color: #4CAF50;
			}

			#blog {
			  top: 28%;
			  background-color: #2196F3; /* Blue */
			}
			#mySidenav a {
			  position: absolute;
			  left: -115px;
			  transition: 0.3s;
			  padding: 15px;
			  width: 100px;
			  text-decoration: none;
			  font-size: 20px;
			  color: white;
			  border-radius: 0 5px 5px 0;
			}

			#mySidenav a:hover {
			  left: 0; 
			}
			
			#wrapper {
			  font-size: 16px;
			  color: white;
			}

			#btc {
			font-size:16px;
			color: orange;
			}
			
			.informatie{
			right: 0;
			} 
		</style>		
	</head>
	<body class="bodyindex" id="titlerelease">
		<div id="navbar">
			<a class="active" href="homepage.html" href="javascript:void(0)">Home</a>
			<a href="samenvatting.html" href="javascript:void(0)" >Inleiding</a>
			<!break>		  
				<div class="dropdown">
					<button class="dropbtn">Economisch
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="watisheteconomisch.html">Wat is het economisch?</a><br>
						<a href="voorbeeldeco.html">Economische voorbeelden</a><br>
					</div>
				</div>
			<!break>
				<div class="dropdown">
					<button class="dropbtn">Technisch
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="watishettech.html">Wat is het technisch?</a><br>
						<a href="voordelentech.html">Technische voordelen</a><br>
						<a href="nadelentecht.html">Technische nadelen</a><br>
					</div>
				</div>
			<!break>		 
				<div class="dropdown">
					<button class="dropbtn">Maatschappelijk
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="watishetm.html">Wat is het maatschappelijk?</a><br>
						<a href="voordelenmaat.html">Maatschappelijke voordelen</a><br>
						<a href="nadelenmaat.html">Maatschappelijke nadelen</a><br>
					</div>
				</div>
			<!break>			
			<a href="Discussie.html" href="javascript:void(0)">Conclussie</a>
			<a href="bronnen.html" href="javascript:void(0)">Bronnen</a>
			<div class="informatie">
			<a style= "display: inline-block; float:right;">
			<b><div id="wrapper" style= "display: inline-block;">Het is nu:</div>
			<b><div id="MyClockDisplay" class="clock" onload="showTime()" style= "display: inline-block;"></div>
			&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			<b><div id="wrapper" style= "display: inline-block;">De waarde van de bitcoin is:</div>
			<b><b><div id="btc" style= "display: inline-block;"></div>
			</a>
			</div>
		</div>
		<div>
			<div class="title">
				<h1><b>Blockchain</b></h1>
			</div>
			<br>
			<img src="fotoinleiding.png" class="foto_home_blockchain"  alt="foto van blockchain">
		</div>
		<div id="mySidenav" class="sidenav">
			<a href="https://www.facebook.com/blockchain" class="fa fa-facebook" id="about"> Facebook</a>
			<a href="https://twitter.com/blockchain" class="fa fa-twitter" id="blog"> Twitter</a>
		</div>
		<section>
			<script>
				window.onscroll = function() {myFunction()};

				var navbar = document.getElementById("navbar");
				var sticky = navbar.offsetTop;

				function myFunction() {
				  if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky")
				  } else {
					navbar.classList.remove("sticky");
				  }
				}
			</script>
			<script>
				function showTime(){
				var date = new Date();
				var h = date.getHours(); // 0 - 23
				var m = date.getMinutes(); // 0 - 59
				var s = date.getSeconds(); // 0 - 59
				
				if(h == 0){
					h = 24;
				}
				
				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;
				
				var time = "      " + h + ":" + m + ":" + s;
				document.getElementById("MyClockDisplay").innerText = time;
				document.getElementById("MyClockDisplay").textContent = time;
				
				setTimeout(showTime, 1000);
				
				}

				showTime();
			</script>
			<script id= "bitcoin">
				var currentPrice = new XMLHttpRequest();
				currentPrice.open('GET', 'https://api.gdax.com/products/BTC-USD/book', true);
				currentPrice.onreadystatechange = function(){
				  if(currentPrice.readyState == 4){
					var ticker = JSON.parse(currentPrice.responseText);
					var price = ticker.bids[0][0];
					document.getElementById('btc').innerHTML = "$" + price;
				  };
				};
				currentPrice.send();
			</script>
			<script> 
				window.onload = startInterval;
				function startInterval()
				{
					setInterval("startTime();",2000);
				}
				
				function startTime()
				{
				currentPrice.open('GET', 'https://api.gdax.com/products/BTC-USD/book', true);
				currentPrice.onreadystatechange = function(){
				  if(currentPrice.readyState == 4){
					var ticker = JSON.parse(currentPrice.responseText);
					var price = ticker.bids[0][0];
					document.getElementById('btc').innerHTML = "$" + price;
				  };
				};
				currentPrice.send();	
				}
			</script>
		</section>
	</body>
	<footer class="footerindex">
		<div>
			<p class="Namen">
				<b>Gemaakt door:<br>Aoife, Esmee, Henna, Rowdy</b>
			</p>
		<br>
			<p class="leerjaarplaats">
				<b>Leerjaar 2020-2021 op het Fioretti College te Lisse</b>
			</p>
		</div>
		<p>Dit is een preview; versie 0.8</p>
	</footer>
</html>