<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv='cache-control' content='no-cache'>
		<meta http-equiv='expires' content='0'>
		<meta http-equiv='pragma' content='no-cache'>
		<style>
		.loader {
		  margin: auto;
		  border: 3px solid green;
		  padding: 10px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid blue;
		  border-right: 16px solid green;
		  border-bottom: 16px solid red;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		
		.footer{
		  position: absolute;
		  bottom: 0;
		  font-size:15px;
		 }
		
		.body{
			background-color: #81f0da;
			}
			
		@keyframes blink {
			0% {
			  opacity: .2;
			}
			20% {
			  opacity: 1;
			}
			100% {
			  opacity: .2;
			}
		}

		.loading span {
			animation-name: blink;
			animation-duration: 1.4s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}

		.loading span:nth-child(2) {
			animation-delay: .2s;
		}

		.loading span:nth-child(3) {
			animation-delay: .4s;
		}		
		</style>
	</head>
	<body class="body">
		<h1 class="loading">De website is aan het laden<span>.</span><span>.</span><span>.</span></h1>
		<div class="loader"></div>
	  <script>
		 setTimeout(function(){
			window.location.href = 'homepage.html';
		 }, 5000);
	  </script>
	</body>
	<footer class= "footer">
		<p><b>Deze cacheloader is ontwikkeld door: Rowdy Kock</b></p>
	</footer>
</html>